<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	
    /*Fonts*/
    
    @font-face {
    font-family: 'benthamregular';
    src: url('fonts/bentham/bentham-webfont.eot');
    src: url('fonts/bentham/bentham-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bentham/bentham-webfont.woff') format('woff'),
         url('fonts/bentham/bentham-webfont.ttf') format('truetype'),
         url('fonts/bentham/bentham-webfont.svg#benthamregular') format('svg');
    font-weight: normal;
    font-style: normal;

	}
    
    /*Main*/
    
    body {
		background-color:#79a732;
    }
    
    img#logo {
    
    }
    
    table {
    	width:800px;
        margin:0 auto;
		border-spacing:0;
 		border-collapse:collapse;
    }
	
    
    tr#header {
    	height:85px;
		background-color:#ebe7dd;
    }
    
    th#header-left{
    
    }
    
    th#header-right {
    	background-image:url('http://www.westbrisbanegreens.org.au/newsletter/images/banner.jpg');
    }
	
	th#title {
    	color:#84ad28;
		background-color:#ebe7dd;
		padding-top:8px;
		font-size:24px;
    }
    
	td#content {
    	padding:5px 10px;
        text-align:justify;
        font-family:'benthamregular', Helvetica, Arial, sans-serif;
		background-color:#ebe7dd;
    }
    
    td#footer {
    	text-align:center;
		color:#5f5f5f;
		font-size:10px;
		height:64px;	
		background-color:#ebe7dd;
		background-image:url('http://www.westbrisbanegreens.org.au/newsletter/images/footer_bg.png');
		background-repeat:repeat-x;
    }
	
	td#sub-footer {
		font-family:'benthamregular', Helvetica, Arial, sans-serif;
		text-align:center;
		color:#5f5f5f;
		font-size:10px;
		padding-top:16px;
	}

</style>

<title>West Brisbane Greens Update</title>
</head>

<body>
<table>
	<tr id="header">
    	<th id="header-left"WIDTH="243"><img src="http://www.westbrisbanegreens.org.au/newsletter/images/logo.png"></th>
    	<th id="header-right"></th>
    </tr>
    <tr>
    	<th id="title" colspan="2">Newsletter</th>
    </tr>
    <tr>
   	  <td id="content" COLSPAN="2">
        
		<p>Dear contact.first_name,
        </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras quis enim ante. Proin laoreet tincidunt facilisis. Morbi auctor interdum dolor eget commodo. Cras luctus interdum odio egestas adipiscing. Nullam laoreet eleifend neque, et scelerisque augue suscipit at. Nulla eu mauris augue, eu consequat velit. Curabitur non augue id turpis ultrices lacinia ut convallis risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras ipsum arcu, consectetur at venenatis ut, blandit eu lorem. In in sem ut felis bibendum vestibulum ac ac turpis. In tincidunt felis eu orci convallis ut scelerisque nunc eleifend.</p>
        <p>Nullam mi nunc, convallis nec convallis a, accumsan nec mauris. Nulla non porttitor nulla. Sed non justo nec ipsum pellentesque lobortis. Nulla ullamcorper semper elit, at luctus sem tempor ac. Curabitur consectetur ante vel orci aliquet ornare. Mauris a dolor vel diam rhoncus dignissim. Nam sed ligula eget arcu tincidunt ornare sed quis augue. Sed porta, erat non volutpat ornare, enim lacus suscipit lorem, nec scelerisque orci ipsum nec est. Nullam risus tellus, tristique quis pulvinar eu, cursus quis justo. Duis auctor neque at quam dapibus tincidunt. Donec et molestie lacus. Vivamus turpis massa, egestas vel sagittis sed, cursus vitae massa. Proin non mi velit, vitae luctus enim. Ut ut felis ipsum. Praesent nunc eros, auctor id fermentum nec, mollis eu ante. Morbi sed ipsum eu ante cursus dignissim non a sapien.</p>
        <p>Etiam sit amet sapien eu arcu commodo ullamcorper. Sed faucibus molestie posuere. Integer sed massa eu odio congue elementum dignissim tincidunt purus. Maecenas at diam felis, et euismod neque. In interdum dignissim tellus, nec pharetra nulla mattis eu. Donec id volutpat erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi diam, ullamcorper in tempor quis, elementum eu arcu. Suspendisse risus mauris, eleifend ac eleifend ac, lobortis eget tortor. Donec scelerisque iaculis dolor, sit amet aliquam dui cursus in. In in ipsum eu erat faucibus adipiscing vel ut lorem. Aliquam in metus et arcu varius imperdiet nec at arcu. Sed sit amet dolor id nisi pellentesque pharetra ac ac turpis. Aenean vitae sapien neque. In est lorem, faucibus non pellentesque nec, tempor sit amet dolor.</p>
        <p>Suspendisse tristique, est pellentesque ultricies ultricies, libero nisi rutrum neque, sit amet pulvinar metus risus id velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus tempor blandit urna, nec vulputate augue consectetur quis. Aliquam consectetur, metus eu luctus aliquet, purus ipsum auctor lacus, quis ultrices magna est et enim. Pellentesque eget orci eu est vehicula mattis et gravida mi. Nam eu eros tristique neque sodales aliquam. Fusce pretium consectetur est, ac auctor turpis tempus vitae. Sed condimentum ligula et magna varius tempus. Praesent eget dolor metus, sed facilisis odio. Ut vulputate neque eget ante ultrices non mattis ligula ultricies. Aliquam nibh velit, molestie vitae luctus et, porta vitae turpis. Nulla facilisi. Donec eros dui, consequat eu tincidunt sed, accumsan sit amet orci.</p>
        
        </td>
    </tr>
    <tr>
    	<td id="footer" COLSPAN='2'>
       	<p>Authorised by Jake Schoermer, West Brisbane Greens, 5/30 Ryans Road, St Lucia </p>
       	<p>To get in touch, please reply to <a href="mailto:contact@westbrisbanegreens.org.au">contact@westbrisbanegreens.org.au</a></p></td>
    </tr>
    <tr>
    	<td id="sub-footer" colspan="2">Click <a href="{action.optOutUrl}">here</a> to Unsubscribe.</td>
    </tr>
</table>


</body>
</html>
